# ShopTARge24

KindergartenTest/: IMacros.cs  KindergartenTest.cs  KindergartenTest.csproj  MockIHostEnviroment.cs  TestBase.cs
ReactCRUD/: ReactCRUD.sln
ReactCRUD/ReactCRUD.ApplicationServices/: ReactCRUD.ApplicationServices.csproj
ReactCRUD/ReactCRUD.Core/: Class1.cs  ReactCRUD.Core.csproj
ReactCRUD/ReactCRUD.Data/: Class1.cs  ReactCRUD.Data.csproj  ReactCRUDContext.cs
ReactCRUD/ReactCRUD.Server/: Program.cs  ReactCRUD.Server.csproj  ReactCRUD.Server.http  appsettings.json
ReactCRUD/ReactCRUD.Server/Controllers/: SchoolController.cs  WeatherForecastController.cs
ReactCRUD/ReactCRUD.Server/Properties/: launchSettings.json
ReactCRUD/ReactCRUD.Server/ViewModels/: SchoolListViewModel.cs  WeatherForecast.cs
ReactCRUD/reactcrud.client/: package-lock.json  packages.config  vite.config.ts
ShopTARge24/: Program.cs  SD.cs  ShopTARge24.csproj  ShopTARge24.sln  SpaceshipServices.cs  appsettings.json  libman.json
ShopTARge24.ApplicationServices/: ShopTARge24.ApplicationServices.csproj
ShopTARge24.ApplicationServices/Services/: ChuckNorrisServices.cs  CocktailServices.cs  CoctailServices.cs  EmailServices.cs  FileServices.cs  KindergartenServices.cs  OpenWeatherServices.cs  RealEstateServices.cs  SpaceshipServices.cs  WeatherForecastServices.cs
ShopTARge24.Core/: ShopTARge24.Core.csproj
ShopTARge24.Core/Domain/: FileToApi.cs  FileToDatabase.cs  Kindergarten.cs  RealEstate.cs
ShopTARge24.Core/Dto/: AccuCityCodeRootDto.cs  AccuLocationRootDto.cs  AccuLocationWeatherResultDto.cs  ChuckNorrisJokesDto.cs  CoctailsDto.cs  EmailDto.cs  FileToApiDto.cs  FileToDatabaseDto.cs  KindergartenDto.cs  OpenWeatherRootDto.cs  RealEstateDto.cs  SpaceshipDto.cs
ShopTARge24.Core/ServiceInterface/: IChuckNorrisServices.cs  ICocktailServices.cs  ICoctailServices.cs  IFileServices.cs  IKindergartenServices.cs  IOpenWeatherServices.cs  IRealEstateServices.cs  IspaceshipServices.cs
ShopTARge24.Data/: ShopTARge24.Data.csproj  ShopTARge24Context.cs
ShopTARge24.Data/Migrations/: 20250908151556_Init.Designer.cs  20250922160106_FileToApp.Designer.cs  20250922160106_FileToApp.cs  20250923073857_init.Designer.cs  20250923084553_AddFileToApi.Designer.cs  20250923084553_AddFileToApi.cs  20251005164239_init.Designer.cs  20251005164239_init.cs  20251006054203_init.Designer.cs  20251006075012_FileDatabase.Designer.cs  20251011103532_init.Designer.cs  20251011103532_init.cs  20251011105005_RealEstateDomain.Designer.cs  20251011105005_RealEstateDomain.cs  20251021102730_init.Designer.cs  20251021102730_init.cs  20251118071238_Init.Designer.cs  20251124071717_Init.Designer.cs  20251124071717_Init.cs  20251203174207_init.Designer.cs  20251203174207_init.cs  20260105081236_Spaceship.Designer.cs  20260105081236_Spaceship.cs  ShopTARge24ContextModelSnapshot.cs
ShopTARge24/Controllers/: AccountsController.cs  AccuWeathersController.cs  ChuckNorrisController.cs  CocktailsController.cs  CoctailsController.cs  EmailController.cs  HomeController.cs  KindergartenController.cs  OpenWeatherController.cs  RealEstateController.cs  SignalRController.cs  SpaceshipsController.cs
ShopTARge24/Hubs/: ChatHub.cs  UserHub.cs
ShopTARge24/Models/Accounts/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ShopTARge24/Models/AccuWeathers/: AccuWeatherViewModel.cs  AccuWeathersSearchViewModel.cs
ShopTARge24/Models/ChuckNorris/: ChuckNorrisSearchViewModel.cs  ChuckNorrisViewModel.cs
ShopTARge24/Models/Cocktail/: CocktailViewModel.cs
ShopTARge24/Models/Kindergarten/: KindergartenCreateUpdateViewModel.cs  KindergartenCreateViewModel.cs  KindergartenDeleteViewModel.cs  KindergartenDetailsViewModal.cs  KindergartenDetailsViewModel.cs  KindergartenImageViewModel.cs
ShopTARge24/Models/OpenWeather/: OpenWeatherSearchViewModel.cs  OpenWeatherViewModel.cs
ShopTARge24/Models/RealEstate/: RealEstateCreateUpdateViewModel.cs  RealEstateDeleteViewModel.cs  RealEstateDetailsViewModel.cs  RealEstateImageViewModel.cs
ShopTARge24/Models/Spaceships/: ImageViewModel.cs  SpaceshipCreateUpdateViewModel.cs  SpaceshipDeleteViewModel.cs  SpaceshipDetailsViewModel.cs  SpaceshipIndexViewModel.cs
ShopTARge24/Views/Accounts/: AccountLocked.cshtml  ChangePassword.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ShopTARge24/Views/AccuWeathers/: City.cshtml  Index.cshtml
ShopTARge24/Views/ChuckNorris/: Category.cshtml  Index.cshtml  Joke.cshtml
ShopTARge24/Views/Cocktails/: Cocktail.cshtml
ShopTARge24/Views/Home/: Index.cshtml
ShopTARge24/Views/Kindergarten/: Create.cshtml  CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
ShopTARge24/Views/OpenWeather/: City.cshtml  Index.cshtml
ShopTARge24/Views/RealEstate/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
ShopTARge24/Views/Shared/: NotFound.cshtml  _Layout.cshtml
ShopTARge24/Views/SignalR/: Chat.cshtml  Index.cshtml
ShopTARge24/Views/Spaceships/: Create.cshtml  CreateUpdate.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
ShopTARge24/wwwroot/css/: site.css
ShopTARge24/wwwroot/js/: ClientSide.js  userCount.js
ShopTARge24KindergartenTest/: IMacros.cs  KindergartenTest.cs  MockIHostEnviroment.cs  ShopTARge24.KindergartenTest.csproj  ShopTARge24KindergartenTest.csproj  TestBase.cs
ShopTarge24.RealEstateTest/: RealEstateTest.cs  ShopTarge24.RealEstateTest.csproj  SpaceshipTest.cs  TestBase.cs
TARge24.SignalR/: Program.cs  TARge24.SignalR.csproj  appsettings.json
TARge24.SignalR/Controllers/: HomeController.cs
TARge24.SignalR/Data/: ApplicationDbContext.cs
TARge24.SignalR/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TARge24.SignalR/Models/: ErrorViewModel.cs
TARge24.SignalR/Properties/: launchSettings.json
TARge24.SignalR/Views/: _ViewImports.cshtml
TARge24.SignalR/Views/Shared/: _Layout.cshtml
(+16 files in other folders)
